<ivy-module version="2.0">
  <info organisation="local" module="IDPAuthManager" revision="1.0"/>
  <publications>
      <artifact name="addressing-1.0" ext="jar" type="jar"/>
      <artifact name="ant-contrib" ext="jar" type="jar"/>
      <artifact name="asm-2.2.1" ext="jar" type="jar"/>
      <artifact name="asm-tree-2.2.1" ext="jar" type="jar"/>
      <artifact name="axis" ext="jar" type="jar"/>
      <artifact name="caGrid-authentication-service-client-1.3" ext="jar" type="jar"/>
      <artifact name="caGrid-authentication-service-common-1.3" ext="jar" type="jar"/>
      <artifact name="caGrid-authentication-service-stubs-1.3" ext="jar" type="jar"/>
      <artifact name="caGrid-core-1.3" ext="jar" type="jar"/>
      <artifact name="caGrid-dorian-client-1.3" ext="jar" type="jar"/>
      <artifact name="caGrid-dorian-common-1.3" ext="jar" type="jar"/>
      <artifact name="caGrid-dorian-stubs-1.3" ext="jar" type="jar"/>
      <artifact name="caGrid-gaards-core-1.3" ext="jar" type="jar"/>
      <artifact name="caGrid-gts-client-1.3" ext="jar" type="jar"/>
      <artifact name="caGrid-gts-common-1.3" ext="jar" type="jar"/>
      <artifact name="caGrid-gts-stubs-1.3" ext="jar" type="jar"/>
      <artifact name="caGrid-metadata-common-1.3" ext="jar" type="jar"/>
      <artifact name="caGrid-metadata-security-1.3" ext="jar" type="jar"/>
      <artifact name="caGrid-metadatautils-1.4" ext="jar" type="jar"/>
      <artifact name="caGrid-opensaml-1.3" ext="jar" type="jar"/>
      <artifact name="caGrid-ServiceSecurityProvider-client-1.3" ext="jar" type="jar"/>
      <artifact name="caGrid-ServiceSecurityProvider-common-1.3" ext="jar" type="jar"/>
      <artifact name="caGrid-ServiceSecurityProvider-service-1.3" ext="jar" type="jar"/>
      <artifact name="caGrid-ServiceSecurityProvider-stubs-1.3" ext="jar" type="jar"/>
      <artifact name="caGrid-syncgts-client-1.3" ext="jar" type="jar"/>
      <artifact name="caGrid-syncgts-common-1.3" ext="jar" type="jar"/>
      <artifact name="caGrid-syncgts-stubs-1.3" ext="jar" type="jar"/>
      <artifact name="catissuecore-client" ext="jar" type="jar"/>
      <artifact name="catissuecore" ext="jar" type="jar"/>
      <artifact name="CaTissueSuite-client" ext="jar" type="jar"/>
      <artifact name="CaTissueSuite-common" ext="jar" type="jar"/>
      <artifact name="CaTissueSuite-service" ext="jar" type="jar"/>
      <artifact name="CaTissueSuite-stubs" ext="jar" type="jar"/>
      <artifact name="CaTissueSuite-tests" ext="jar" type="jar"/>
      <artifact name="cglib-2.1" ext="jar" type="jar"/>
      <artifact name="clm" ext="jar" type="jar"/>
      <artifact name="cobertura" ext="jar" type="jar"/>
      <artifact name="cog-axis" ext="jar" type="jar"/>
      <artifact name="cog-jglobus" ext="jar" type="jar"/>
      <artifact name="commonpackage-1.1.8.2" ext="jar" type="jar"/>
      <artifact name="commonpackage-1.1.8.3.7" ext="jar" type="jar"/>
      <artifact name="commons-collections-2.1.1" ext="jar" type="jar"/>
      <artifact name="commons-discovery" ext="jar" type="jar"/>
      <artifact name="commons-io-1.4" ext="jar" type="jar"/>
      <artifact name="commons-lang-1.0.1" ext="jar" type="jar"/>
      <artifact name="commons-logging-1.0.4" ext="jar" type="jar"/>
      <artifact name="commons-logging-1.1" ext="jar" type="jar"/>
      <artifact name="cryptix32" ext="jar" type="jar"/>
      <artifact name="cryptix-asn1" ext="jar" type="jar"/>
      <artifact name="csmapi" ext="jar" type="jar"/>
      <artifact name="DAO-1.1.9.5" ext="jar" type="jar"/>
      <artifact name="dom4j-1.6" ext="jar" type="jar"/>
      <artifact name="dom" ext="jar" type="jar"/>
      <artifact name="ehcache-1.2.3" ext="jar" type="jar"/>
      <artifact name="globus_resolution_stubs_java" ext="jar" type="jar"/>
      <artifact name="globus_transfer_stubs_java" ext="jar" type="jar"/>
      <artifact name="hibernate3" ext="jar" type="jar"/>
      <artifact name="jakarta-oro-2.0.8" ext="jar" type="jar"/>
      <artifact name="jakarta-oro" ext="jar" type="jar"/>
      <artifact name="jaxrpc" ext="jar" type="jar"/>
      <artifact name="jboss-common-client" ext="jar" type="jar"/>
      <artifact name="jboss-j2ee" ext="jar" type="jar"/>
      <artifact name="jboss-jmx" ext="jar" type="jar"/>
      <artifact name="jboss-system" ext="jar" type="jar"/>
      <artifact name="jbossts-common" ext="jar" type="jar"/>
      <artifact name="jce-jdk13-125" ext="jar" type="jar"/>
      <artifact name="jdom" ext="jar" type="jar"/>
      <artifact name="jnpserver" ext="jar" type="jar"/>
      <artifact name="jta" ext="jar" type="jar"/>
      <artifact name="junit-4.1" ext="jar" type="jar"/>
      <artifact name="log4j" ext="jar" type="jar"/>
      <artifact name="mmtxProject" ext="jar" type="jar"/>
      <artifact name="mobius_common_client-1.1" ext="jar" type="jar"/>
      <artifact name="mysql-connector-java-5.0.8-bin" ext="jar" type="jar"/>
      <artifact name="ojdbc14" ext="jar" type="jar"/>
      <artifact name="opencsv-1.8" ext="jar" type="jar"/>
      <artifact name="ParticipantManager" ext="jar" type="jar"/>
      <artifact name="puretls" ext="jar" type="jar"/>
      <artifact name="securityManager-1.1.7.3" ext="jar" type="jar"/>
      <artifact name="servlet-2.3.1" ext="jar" type="jar"/>
      <artifact name="spring" ext="jar" type="jar"/>
      <artifact name="struts-1.1" ext="jar" type="jar"/>
      <artifact name="struts-legacy-1.1" ext="jar" type="jar"/>
      <artifact name="washu-commons-1.1.7" ext="jar" type="jar"/>
      <artifact name="wsrf_core" ext="jar" type="jar"/>
      <artifact name="wsrf_core_stubs" ext="jar" type="jar"/>
      <artifact name="wss4j" ext="jar" type="jar"/>
      <artifact name="WustlIdp" ext="jar" type="jar"/>
      <artifact name="xml-apis" ext="jar" type="jar"/>
      <artifact name="xmlunit-1.3" ext="jar" type="jar"/>
  </publications>
</ivy-module>

