# catissue-idp-authentication-manager

./: .classpath  .project  ApplicationSecurityConfig.xml  CONTRIBUTING.rst  IDPAuthManager.properties  IDPAuthentication.xml  LICENSE.txt  NOTICE  PMD_ruleset4WASHU.xml  README.md  authors.txt  build.xml  caTissueCore_Properties.xml  catissuecore.hibernate.cfg.xml  cobertura.xml  idpTestInstall.properties  license_headers_catissue_idp_authentication_manager.rb
IDP_v10_RC2_15OCT10_TAG/: .classpath
software/IDPAuthenticaionManager/: build.xml  build_verification_GIT_catissue-idp-authentication-manager.txt  build_verification_SVN_catissue-idp-authentication-manager.txt  idpTestInstall.properties  ivy-targets.xml  ivy.xml  ivysettings.xml
software/IDPAuthenticaionManager/conf/: IDPAuthManager.properties  IDPAuthentication.xml  catissuecore.hibernate.cfg.xml  cobertura.xml  idpTestInstall.properties
software/IDPAuthenticaionManager/db/db-install/mysql/: csm_catissuecore.sql
software/IDPAuthenticaionManager/ivy.local.jars/: ivy.xml
software/IDPAuthenticaionManager/src/conf/: catissuecore.hibernate.cfg.xml
software/IDPAuthenticaionManager/src/java/edu/wustl/authmanager/: CAGridAuthManager.java  LDAPAuthManager.java
software/IDPAuthenticaionManager/src/java/edu/wustl/authmanager/factory/: AuthManagerFactory.java
software/IDPAuthenticaionManager/src/java/edu/wustl/migrator/: AbstractMigrator.java  MigratorInterface.java
software/IDPAuthenticaionManager/src/java/edu/wustl/migrator/action/: MigrateUserAction.java  NeverMigrateUserAction.java
software/IDPAuthenticaionManager/src/java/edu/wustl/migrator/util/: Constants.java  Utility.java
software/IDPAuthenticaionManager/src/java/edu/wustl/processor/: LoginProcessor.java
software/IDPAuthenticaionManager/src/main/java/edu/wustl/auth/exception/: AuthFileParseException.java  AuthenticationException.java
software/IDPAuthenticaionManager/src/main/java/edu/wustl/authmanager/: CAGridAuthManager.java  CSMAuthManager.java  GridAuthenticationClient.java  IDPAuthManager.java  IDPAuthManagerImpl.java  LDAPAuthManager.java
software/IDPAuthenticaionManager/src/main/java/edu/wustl/domain/: LoginCredentials.java  LoginResult.java  UserDetails.java
software/IDPAuthenticaionManager/src/main/java/edu/wustl/idp/: ConfiguredIDPDetails.java  IDPInterface.java  WustlKeyIDP.java
software/IDPAuthenticaionManager/src/main/java/edu/wustl/idp/factory/: IDPFactory.java
software/IDPAuthenticaionManager/src/main/java/edu/wustl/migration/rules/: CAGridMigrationRule.java
software/IDPAuthenticaionManager/src/main/java/edu/wustl/migrator/: AbstractMigrator.java  CAGridMigrator.java  MigrationState.java  MigratorInterface.java
software/IDPAuthenticaionManager/src/main/java/edu/wustl/migrator/action/: AbstractMigrationAction.java  MigrateUserAction.java  NeverMigrateUserAction.java  ShowMigrationPageAction.java
software/IDPAuthenticaionManager/src/main/java/edu/wustl/migrator/actionform/: MigrationForm.java
software/IDPAuthenticaionManager/src/main/java/edu/wustl/migrator/exception/: MigratorException.java
software/IDPAuthenticaionManager/src/main/java/edu/wustl/migrator/util/: Constants.java  Utility.java
software/IDPAuthenticaionManager/src/main/java/edu/wustl/processor/: LoginProcessor.java
software/IDPAuthenticaionManager/src/main/java/edu/wustl/wustlkey/util/global/: Constants.java
software/IDPAuthenticaionManager/src/test/java/: ApplicationDAOProperties.xml  MySQLDAOProperties.xml  hibernate.cfg.xml
software/IDPAuthenticaionManager/src/test/java/edu/wustl/: BaseTestCase.java  TestAll.java
software/IDPAuthenticaionManager/src/test/java/edu/wustl/authmanager/: TestCSMAuthManager.java
software/IDPAuthenticaionManager/src/test/java/edu/wustl/authmanager/factory/: TestAuthManagerFactory.java
software/IDPAuthenticaionManager/src/test/java/edu/wustl/idp/factory/: TestIDPFactory.java
software/IDPAuthenticaionManager/src/test/java/edu/wustl/migration/rules/: TestWustlKeyMigrationRule.java
software/IDPAuthenticaionManager/src/test/java/edu/wustl/migrator/: TestWUSTLKeyMigrator.java
software/IDPAuthenticaionManager/test/unit/java/edu/wustl/: BaseTestCase.java
software/local-ivy-repo/: ivy.xml
tags/IDPAuthenticationManager_TAG_After_NCI_SVN_transfer4_AUG_2010/IDPAuthenticationManager/: build.xml
tags/IDPAuthenticationManager_TAG_After_NCI_SVN_transfer4_AUG_2010/IDPAuthenticationManager/src/edu/wustl/abstractidp/: IAbstractIDP.java
tags/IDPAuthenticationManager_TAG_After_NCI_SVN_transfer4_AUG_2010/IDPAuthenticationManager/src/edu/wustl/authmanager/: CSMAuthManager.java
tags/IDPAuthenticationManager_TAG_After_NCI_SVN_transfer4_AUG_2010/IDPAuthenticationManager/src/edu/wustl/migrator/util/: Utility.java
trunk/software/IDPAuthenticaionManager/: ApplicationSecurityConfig.xml  build.xml  ivy-targets.xml  ivy.xml  ivysettings.xml
trunk/software/IDPAuthenticaionManager/conf/: IDPAuthManager.properties
trunk/software/IDPAuthenticaionManager/ivy.local.jars/: ivy.xml
trunk/software/IDPAuthenticaionManager/src/java/edu/wustl/authmanager/: CAGridAuthManager.java  CSMAuthManager.java  GridAuthenticationClient.java  IDPAuthManager.java
trunk/software/IDPAuthenticaionManager/src/java/edu/wustl/domain/: LoginCredentials.java
trunk/software/IDPAuthenticaionManager/src/java/edu/wustl/migration/rules/: CAGridMigrationRule.java
trunk/software/IDPAuthenticaionManager/src/java/edu/wustl/migrator/: AbstractMigrator.java
trunk/software/IDPAuthenticaionManager/src/java/edu/wustl/migrator/action/: MigrateUserAction.java  ShowMigrationPageAction.java
trunk/software/IDPAuthenticaionManager/src/java/edu/wustl/migrator/util/: Constants.java
trunk/software/IDPAuthenticaionManager/src/main/java/edu/wustl/authmanager/: CSMAuthManager.java  IDPAuthManager.java
trunk/software/IDPAuthenticaionManager/src/main/java/edu/wustl/domain/: UserDetails.java
trunk/software/IDPAuthenticaionManager/src/test/java/edu/wustl/: TestAll.java
trunk/software/IDPAuthenticaionManager/src/test/java/edu/wustl/migrator/: TestWUSTLKeyMigrator.java
(+129 files in other folders)
