<?xml version="1.0"?>

<!--L
   Copyright Washington University in St. Louis
   Copyright SemanticBits
   Copyright Persistent Systems
   Copyright Krishagni

   Distributed under the OSI-approved BSD 3-Clause License.
   See http://ncip.github.com/catissue-idp-authentication-manager/LICENSE.txt for details.
L-->

<!DOCTYPE project>
<project name="IDPAuthenticationManager 0.0" default="dist" basedir=".">

	<taskdef resource="net/sf/antcontrib/antcontrib.properties">
		<classpath>
			<pathelement location="./test-lib/ant-contrib.jar" />
		</classpath>
	</taskdef>

	<property file="./IDPAuthManager.properties"/>
	<property file="idpTestInstall.properties" />

	<property name="src" value="src" />
	<property name="build" value="bin" />
	<property name="dist" value="dist" />
	<property name="lib" value="./lib" />
	<property name="test.lib" value="./test-lib" />
	<property name="target.dir" value="${build}" />
	<property name="junit.jar" value="./test-lib/junit-4.1.jar" />
	<property name="cobertura.dir" value="./cobertura" />
	<property name="report.dir" value="./" />
	<property name="test.src.dir" value="./test/edu/wustl/" />
	<property name="test.home.dir" value="./test/" />
	<property name="test.class.dir" value="${build}/edu/wustl/migrator/" />
	<property name="test.dir" value="./test" />
	<property name="junit.report.dir" value="./JUNIT" />

	<property name="oracle.driver.string" value="oracle.jdbc.driver.OracleDriver" />
	<property name="mysql.driver.string" value="org.gjt.mm.mysql.Driver" />
	<property name="db2.driver.string" value="com.ibm.db2.jcc.DB2Driver" />
	<property name="mysql.sql.dir" value="./sql/mysql" />
	<property name="oracle.sql.dir" value="${base.dir}/SQL/Oracle" />


	<loadfile property="dist.revision" srcFile="./.svn/entries">
		<filterchain>
			<headfilter lines="1" skip="4" />
		</filterchain>
	</loadfile>

	<path id="app.classpath">
		<fileset dir="${lib}">
			<include name="*.jar" />
		</fileset>
	</path>

	<path id="app.test.classpath">
		<fileset dir="${test.lib}">
			<include name="*.jar" />
		</fileset>
	</path>

	<path id="app.cobertura.classpath">
		<fileset dir="./cobertura/lib">
			<include name="*.jar" />
		</fileset>
	</path>

	<target name="init" depends="clean">
		<tstamp />
		<mkdir dir="${build}" />
	</target>

	<target name="compile_junit_TestCases">
		<javac destdir="${build}" includes="**/**.java" includeAntRuntime="false" debug="yes" target="1.5">
			<src path="${test.src.dir}" />
			<classpath>
				<fileset dir="${lib}">
					<include name="**/*.jar" />
				</fileset>
				<fileset dir="${test.lib}">
					<include name="**/*.jar" />
				</fileset>
			</classpath>
		</javac>
		<copy todir="${build}" overwrite="true">
			<fileset dir="${test.home.dir}">
				<include name="**/*.properties" />
				<include name="**/*.xml" />
				<include name="**/*.hbm.xml" />
				<include name="**/*.ser" />
			</fileset>
		</copy>
	</target>

	<target name="compile" depends="init">
		<javac destdir="${build}" includes="**/*.*" includeAntRuntime="false" debug="yes" target="1.5">
			<src path="${src}" />
			<classpath>
				<fileset dir="${lib}">
					<include name="*.jar" />
				</fileset>
				<pathelement location="${ant.home}\lib\ant.jar" />
			</classpath>
		</javac>
		<copy todir="${build}" overwrite="true">
			<fileset dir="${test.src.dir}">
				<include name="**/*.properties" />
				<include name="**/*.xml" />
				<include name="**/*.hbm.xml" />
				<include name="**/*.ser" />
			</fileset>
			<fileset dir=".">
				<include name="log4j.properties" />
			</fileset>

		</copy>
	</target>

	<target name="dist" depends="compile">
		<mkdir dir="${dist}" />
		<jar jarfile="${dist}/IDPAuthenticationManager0_0.jar" basedir="${build}">
			<manifest>
				<section name="${idp.jar.details}">
					<attribute name="Version" value="${idp.jar.version}" />
					<attribute name="Built-By" value="${idp.jar.creator}" />
					<attribute name="Built-At-Time" value="${TODAY} ${TSTAMP}" />
					<attribute name="SVN-URL" value="${dist.revision}" />
				</section>
			</manifest>
		</jar>
	</target>

	<target name="clean">
		<delete dir="${build}" />
		<delete dir="${dist}" />
	</target>

	<path id="junit.classpath">

		<pathelement location="${junit.jar}" />
		<pathelement location="${build}" />
		<pathelement location="./cobertura/cobertura.jar" />
		<path refid="app.classpath" />
		<path refid="app.test.classpath" />
		<path refid="app.cobertura.classpath" />
	</path>


	<!-- Cobertura -->
	<path id="cobertura.classpath">
		<fileset dir="./cobertura">
			<include name="cobertura.jar" />
		</fileset>
		<fileset dir="./cobertura/lib">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<taskdef classpathref="cobertura.classpath" resource="tasks.properties" />

	<target name="generate_codecoverage_report">
		<ant target="compile_test_cases" />
		<ant target="run_junit" />
		<ant antfile="cobertura.xml" target="coverage.report" />
		<ant antfile="cobertura.xml" target="coverage.check" />
	</target>


	<target name="run_junit" depends="compile_test_cases">
		<ant antfile="cobertura.xml" target="instrument" />
		<delete dir="${junit.report.dir}" />
		<mkdir dir="${junit.report.dir}" />

		<junit printsummary="yes" haltonerror="no" haltonfailure="no" fork="yes">

			<sysproperty key="net.sourceforge.cobertura.datafile" file="./cobertura/coverage.ser" />


			<!--formatter type="plain" usefile="false"/-->
			<formatter type="xml" />
			<batchtest todir="${junit.report.dir}">
				<fileset dir="${test.dir}">
					<include name="**/TestAll.java" />
				</fileset>
			</batchtest>

			<classpath>
				<!--	<pathelement location="${junit.classes.dir}"/> -->
				<pathelement location="./cobertura/instrumented/" />
				<pathelement location="${target.dir}" />
			</classpath>
			<classpath refid="junit.classpath" />
			<classpath refid="cobertura.classpath" />
		</junit>

		<junitreport todir="${junit.report.dir}">
			<fileset dir="${junit.report.dir}">
				<include name="TEST-*.xml" />
			</fileset>
			<report todir="${junit.report.dir}" />
		</junitreport>

		<!--delete>
				<fileset dir="${junit.report.dir}">
					<include name="**/**/*.xml" />
				</fileset>
			</delete-->
	</target>

	<target name="compile_test_cases" depends="compile">
		<antcall target="compile_junit_TestCases" />
	</target>


	<!-- =================================================================== -->
	<!-- Cobertura code coverage report                                      -->
	<!-- =================================================================== -->

	<taskdef classpathref="junit.classpath" resource="tasks.properties" />

	<target name="gen_report_cobertura">
		<antcall target="clean" />
		<antcall target="compile" />
		<antcall target="instrument" />
		<antcall target="run_junit_testcases" />

		<cobertura-report datafile="${cobertura.dir}/coverage.ser" srcdir="${src.dir}" destdir="${report.dir}/report/coverage" />

		<delete file="${cobertura.dir}/coverage.ser" />
	</target>

	<target name="deploy_db" description="Target for Database Creation">
		<if>
			<equals arg1="mysql" arg2="${database.type}" />
			<then>
				<antcall target="deploy_db_mysql" />
			</then>
			<elseif>
				<equals arg1="oracle" arg2="${database.type}" />
				<then>
					<antcall target="deploy_db_oracle" />
				</then>
			</elseif>
			<!-- mssqlserver db -->
			<elseif>
				<equals arg1="mssqlserver" arg2="${database.type}" />
				<then>
					<antcall target="deploy_db_mssqlserver" />
				</then>
			</elseif>
			<else>
				<echo message="DATABASE INITIALIZATION FAILED PLEASE CHECK DATABASE.TYPE PROPERTY" level="error" />
			</else>
		</if>
	</target>

	<!--MySQL Database Creation -->
	<target name="deploy_db_mysql" description="MySQL Database Creation">
		<echo message="Initializing MySQL Database for IDPAuthenticationManager JUnits................jdbc:mysql://${database.host}:${database.port}/${database.name}...." />
		<sql driver="${mysql.driver.string}" url="jdbc:mysql://${database.host}:${database.port}/${database.name}" userid="${database.user}" password="${database.password}">
			<transaction src="${mysql.sql.dir}/csm_catissuecore.sql" />
			<transaction>commit;</transaction>
			<classpath>
				<fileset dir="${lib}">
					<include name="*.jar" />
				</fileset>
				<fileset dir="${test.lib}">
					<include name="*.jar" />
				</fileset>
			</classpath>
		</sql>
	</target>

</project>
