<ivy-module version="2.0">
    <info organisation="gov.nih.nci.catissue" module="ivyTest"/>
    <dependencies>

<!--
    ToDo Move dependencies to cbiit + maven
    https://bugzilla.wustl.edu/bugzilla/show_bug.cgi?id=21223
-->

<!-- LOCAL SVN REPO -->
		<dependency org="local" name="IDPAuthManager" rev="1.0"/>

<!-- PUBLIC REPO -->
        <dependency org="gov.nih.nci.commonpackage" name="commonpackage" rev="1.1.8.3.3"/>
        <dependency org="gov.nih.nci.dao" name="dao" rev="1.1.9.5"/>
        <dependency org="gov.nih.nci.securitymanager" name="securitymanager" rev="1.1.7.2"/>
        <dependency org="gov.nih.nci.washu-commons" name="washu-commons" rev="1.1.7"/>

    </dependencies>
</ivy-module>