<ivy-module version="2.0">
	<info organisation="gov.nih.nci.catissue" module="idp-authentication-manager" revision="${idp.jar.version}" status="integration" />
	
	<publications>
		<artifact name="IDPAuthenticationManager" ext="jar" type="jar" />
		<artifact name="idp-authentication-manager" type="pom" ext="pom" />
	</publications>
	
    <dependencies>

<!--
    ToDo Move dependencies to cbiit + maven
    https://bugzilla.wustl.edu/bugzilla/show_bug.cgi?id=21223
-->

<!-- LOCAL SVN REPO -->
		<dependency org="local" name="IDPAuthManager" rev="1.0"/>

<!-- PUBLIC REPO -->
        <dependency org="gov.nih.nci.catissue" name="security-manager" rev="1.1.7.3-SNAPSHOT" transitive="false"/>
        <dependency org="gov.nih.nci.catissue" name="commons" rev="1.3.1-SNAPSHOT" transitive="false" />

    </dependencies>
</ivy-module>